{
  "schema_version": "1.0",
  "description": "API catalog for [DOMAIN] agent — populated by external-api-ecosystem-mapping skill",
  "source_repository": "public-apis/public-apis",
  "pull_date": "YYYY-MM-DD",
  "relevant_categories": ["Transportation", "Geocoding", "Weather"],
  "apis": [
    {
      "name": "Example API",
      "url": "https://example.com/docs",
      "description": "One-sentence purpose",
      "auth_type": "apiKey",  // "No", "apiKey", "OAuth", "User-Agent"
      "https": true,
      "cors": "Unknown",  // "Yes", "No", "Unknown"
      "free_tier": "1000 requests/month",
      "free_tier_expires": "promotional / forever",  // optional
      "paid_rate": "$0.001 per call after free",  // optional
      "use_case": "Primary flight search",
      "priority": "Tier 1",  // "Tier 1", "Tier 2", "Tier 3"
      "fallback_for": null,  // if this is backup for another API, list primary name
      "notes": "OAuth2 client credentials flow; token lasts 30m"
    }
  ],
  "integration": {
    "estimated_monthly_cost_usd": 0,
    "critical_apis": ["Amadeus", "GraphHopper"],
    "auth_complexity": "low",  // "none", "low", "medium", "high"
    "security_requirements": ["HTTPS mandatory", "keys in vault"],
    "monitoring_enabled": true
  }
}
